UpdateChecker/MainWindow.xaml

<Window x:Class="UpdateChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateChecker"
        mc:Ignorable="d"
        Title="Update Checker" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="500" Height="276.984" WindowStyle="None">
    <Grid Background="White">
        <TextBox x:Name="textUrl" HorizontalAlignment="Left" Height="23" Margin="66,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Text="http://www.festivalsescdeinverno.com.br/" BorderBrush="#FF558ABF" Foreground="#FF4D4D4D" FontSize="14"/>
        <Button x:Name="buttonCheck" Content="Check" HorizontalAlignment="Left" Margin="379,156,0,0" VerticalAlignment="Top" Width="88" Click="buttonCheck_Click" Height="28" Background="White" BorderBrush="#FF558ABF" Foreground="#FF474747" FontFamily="Roboto" FontSize="14" IsDefault="True"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Margin="85,213,0,0" VerticalAlignment="Top" Width="391" Foreground="#FF474747" BorderBrush="#00000000" FontSize="14" FontFamily="Roboto"/>
        <Label x:Name="label" Content="Site" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF474747" FontFamily="Roboto" FontSize="14"/>
        <Label x:Name="label_Copy" Content="UPDATE CHECKER" HorizontalAlignment="Left" Margin="154,49,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF474747" FontFamily="Roboto" FontSize="22"/>
        <Label x:Name="labelResult_Copy" Content="Status: " HorizontalAlignment="Left" Margin="31,213,0,0" VerticalAlignment="Top" Width="54" Foreground="#FF474747" FontFamily="Roboto" FontSize="14"/>
        <MediaElement x:Name="loadingImage" UnloadedBehavior="Manual" LoadedBehavior="Play" HorizontalAlignment="Left" Height="25" Margin="341,159,0,0" VerticalAlignment="Top" Width="25" Stretch="Uniform">
            <MediaElement.OpacityMask>
                <ImageBrush ImageSource="Resources/loading.gif"/>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Button x:Name="buttonClose" Style="{StaticResource CloseButtonStyle}" Focusable="False" HorizontalAlignment="Left" Margin="454,0,0,0" VerticalAlignment="Top" Width="46" Height="22" BorderBrush="#FFD8D8D8" Click="buttonClose_Click"/>
    </Grid>
</Window>
    
    
