UpdateChecker/ToastWindow.xaml

<Window x:Class="UpdateChecker.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateChecker"
        mc:Ignorable="d"
        Title="ToastWindow" Height="150" Width="200" SizeToContent="Height" Background="#B2FFFFFF" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0, 1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Button x:Name="buttonClose" Style="{StaticResource buttonStyle}" Focusable="False" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Width="36" Height="22" Click="buttonClose_Click" Background="#B2E2665A"/>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Height="100" Margin="10,32,0,0" VerticalAlignment="Top" Width="180" FontFamily="Roboto" FontSize="14" Foreground="#FF4F4F4F"/>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="toastAnimationCompleted">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>
